# LifeManager_BlazorServerUI

./: Directory.Build.props  Dockerfile  LifeManager_BlazorServerUI.csproj  LifeManager_BlazorServerUI.sln  Program.cs  README.md  Startup.cs  _Imports.razor  docker-compose.debug.yml  docker-compose.yml
ComponentUI_Tests/: CarWizardComponent_Tests.cs  ComponentUI_Tests.csproj
Components/: CarWizardComponent.razor
Components/Component_Models/: WizardStep.cs
LifeManager_BlazorServerUI_xUnit__bUnit/: CarWizardComponentTests.cs  LifeManager_BlazorServerUI_xUnit__bUnit.csproj  UnitTest1.cs
LifeManager_PersonalProperty_Service/: Program.cs  Startup.cs  WeatherForecast.cs
LifeManager_PersonalProperty_Service/Controllers/: WeatherForecastController.cs
LifeManager_PersonalProperty_Service/Properties/: launchSettings.json
Models/: Car.cs  ServiceRecord.cs  WizardStep.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: PropertyService.cs
Shared/: MainLayout.razor  NavMenu.razor  Sidebar.razor
ViewModels/: CarWizardViewModel.cs
Wrappers/: HttpClientWrapper.cs
wwwroot/blazor-css/: site.css
