<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\font-awesome\" />
    <Folder Include="Components\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Wrappers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="bunit" Version="1.0.0-preview-01" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="ComponentUI_Tests\obj\ComponentUI_Tests.csproj.nuget.dgspec.json" />
    <Content Remove="ComponentUI_Tests\obj\project.assets.json" />
  </ItemGroup>
</Project>
