<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\font-awesome\" />
    <Folder Include="Components\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="bunit" Version="1.0.0-preview-01" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="LifeManager_PersonalProperty_Service\obj\LifeManager_PersonalProperty_Service.csproj.nuget.dgspec.json" />
    <Content Remove="LifeManager_PersonalProperty_Service\obj\project.assets.json" />
  </ItemGroup>
</Project>
